# JToon

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  LICENSE.md  README.md  TOON-SPECIFICATION.md  build.gradle  checkstyle.xml  pmd-rules-test.xml  pmd-rules.xml  settings.gradle  spotbugs-exclude.xml  spotbugs-filter.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  RELEASE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  spec_compliance.yml
.github/workflows/: build.yml  release.yml  update-verification.yml
.sisyphus/drafts/: jtoon-security-audit.md
docs/: FORMAT.md  README.md
docs/javadoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  tag-search-index.js  type-search-index.js
docs/javadoc/dev/toonformat/jtoon/: DecodeOptions.html  Delimiter.html  EncodeOptions.html  JToon.html  PathExpansion.html  package-summary.html  package-tree.html
docs/javadoc/dev/toonformat/jtoon/decoder/: ValueDecoder.html  package-summary.html  package-tree.html
docs/javadoc/dev/toonformat/jtoon/encoder/: ArrayEncoder.html  HeaderFormatter.HeaderConfig.html  HeaderFormatter.html  LineWriter.html  ListItemEncoder.html  ObjectEncoder.html  PrimitiveEncoder.html  TabularArrayEncoder.html  ValueEncoder.html  package-summary.html  package-tree.html
docs/javadoc/dev/toonformat/jtoon/normalizer/: JsonNormalizer.html  package-summary.html  package-tree.html
docs/javadoc/dev/toonformat/jtoon/util/: Constants.html  StringEscaper.html  StringValidator.html  package-summary.html  package-tree.html
gradle/: publishing.gradle  verification-metadata.xml  verification.gradle
src/main/java/com/felipestanzani/jtoon/: Constants.java  DecodeOptions.java  Delimiter.java  EncodeOptions.java  HeaderFormatter.java  JToon.java  JsonNormalizer.java  LineWriter.java  PathExpansion.java  PrimitiveEncoder.java  StringEscaper.java  StringValidator.java  ValueEncoder.java  package-info.java
src/main/java/com/felipestanzani/jtoon/decoder/: PrimitiveDecoder.java  ValueDecoder.java  package-info.java
src/main/java/com/felipestanzani/jtoon/encoder/: ArrayEncoder.java  HeaderFormatter.java  LineWriter.java  ListItemEncoder.java  ObjectEncoder.java  PrimitiveEncoder.java  TabularArrayEncoder.java  ValueEncoder.java  package-info.java
src/main/java/com/felipestanzani/jtoon/normalizer/: JsonNormalizer.java  package-info.java
src/main/java/com/felipestanzani/jtoon/util/: Constants.java  StringEscaper.java  StringValidator.java  package-info.java
src/main/java/dev/toonformat/jtoon/: DecodeOptions.java  Delimiter.java  EncodeOptions.java  JToon.java  PathExpansion.java  package-info.java
src/main/java/dev/toonformat/jtoon/decoder/: ArrayDecoder.java  DecodeContext.java  DecodeHelper.java  KeyDecoder.java  ListItemDecoder.java  ObjectDecoder.java  PrimitiveDecoder.java  TabularArrayDecoder.java  ValueDecoder.java  package-info.java
src/main/java/dev/toonformat/jtoon/encoder/: ArrayEncoder.java  Flatten.java  HeaderFormatter.java  LineWriter.java  ListItemEncoder.java  ObjectEncoder.java  PrimitiveEncoder.java  TabularArrayEncoder.java  ValueEncoder.java  package-info.java
src/main/java/dev/toonformat/jtoon/normalizer/: JsonNormalizer.java  package-info.java
src/main/java/dev/toonformat/jtoon/util/: Constants.java  Headers.java  IndentFormatter.java  NumberFormatter.java  ObjectMapperSingleton.java  StringEscaper.java  StringValidator.java  package-info.java
src/main/java/dev/toonformat/jtoon/validator/: ToonValidator.java
src/main/java/dev/toonformat/toon/: DecodeOptions.java  Delimiter.java  EncodeOptions.java  JToon.java  PathExpansion.java  package-info.java
src/main/java/dev/toonformat/toon/decoder/: PrimitiveDecoder.java  ValueDecoder.java  package-info.java
src/main/java/dev/toonformat/toon/encoder/: ArrayEncoder.java  HeaderFormatter.java  LineWriter.java  ListItemEncoder.java  ObjectEncoder.java  PrimitiveEncoder.java  TabularArrayEncoder.java  ValueEncoder.java  package-info.java
src/main/java/dev/toonformat/toon/normalizer/: JsonNormalizer.java  package-info.java
src/main/java/dev/toonformat/toon/util/: Constants.java  StringEscaper.java  StringValidator.java  package-info.java
src/test/java/com/felipestanzani/jtoon/: DecodeOptionsTest.java  HeaderFormatterTest.java  JToonDecodeTest.java  JToonJsonStringTest.java  JToonTest.java  JsonNormalizerTest.java  LineWriterTest.java  PrimitiveEncoderTest.java  RoundTripTest.java  StringEscaperTest.java  StringValidatorTest.java  TestPojos.java
src/test/java/com/felipestanzani/jtoon/conformance/: ConformanceTest.java  JsonTestFile.java
src/test/java/com/felipestanzani/jtoon/decoder/: PrimitiveDecoderTest.java
src/test/java/com/felipestanzani/jtoon/encoder/: HeaderFormatterTest.java  LineWriterTest.java  PrimitiveEncoderTest.java
src/test/java/com/felipestanzani/jtoon/normalizer/: JsonNormalizerTest.java
src/test/java/com/felipestanzani/jtoon/util/: ConstantsTest.java  StringEscaperTest.java  StringValidatorTest.java
src/test/java/dev/toonformat/jtoon/: BenchmarkConstants.java  DecodeOptionsTest.java  EncodeOptionsTest.java  EncodingOptimizationBenchmark.java  JToonBenchmark.java  JToonConcurrencyTest.java  JToonDecodeTest.java  JToonFuzzTest.java  JToonJsonStringTest.java  JToonRaceConditionTest.java  JToonTest.java  RoundTripTest.java  SecurityValidationTest.java  TestPojos.java
src/test/java/dev/toonformat/jtoon/conformance/: ConformanceTest.java
src/test/java/dev/toonformat/jtoon/decoder/: ArrayDecoderTest.java  DecodeContextRaceConditionTest.java  DecodeHelperTest.java  KeyDecoderTest.java  (+6 more)
src/test/java/dev/toonformat/toon/: DecodeOptionsTest.java  JToonDecodeTest.java  JToonJsonStringTest.java  JToonTest.java  RoundTripTest.java  TestPojos.java
src/test/resources/conformance/encode/: arrays-nested.json  arrays-objects.json  arrays-primitive.json  delimeters.json  objects.json  options.json  primitives.json  whitespace.json
(+53 files in other folders)
